<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Rain forest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        <div class="text1">
            <span>Amazon Rain Forest - Lungs of Earth</span>
        </div>
    </div>
    <div class="text2">
        <h1>About Amazon Rainforest</h1>
        <p>The Amazon rainforest, often referred to as the Amazon Jungle, is a vast and diverse tropical rainforest that spans several countries in South America, including Brazil, Peru, Colombia, Venezuela, Ecuador, Bolivia, Guyana, Suriname, and French Guiana. It is the largest rainforest in the world, covering an area of approximately 5.5 million square kilometers (2.1 million square miles).</p>
    </div>
    <div class="container2">
        <div class="text1">
            <span>Sunrise in Amazon Rain-Forest</span>
        </div>
    </div>
    <div class="text2">
        <h1>About Sunrise in Amazon </h1>
        <p>Sunrise is the time of day when the sun appears above the horizon, marking the beginning of daylight. It is a beautiful and awe-inspiring natural phenomenon that occurs every morning.</p>
    </div>
    <div class="container3">
        <div class="text1">
            <span>Boating in Amazon Rain-Forest</span>
        </div>
    </div>
    <div class="text2">
        <h1>About Boating in Amazon Rain-Forest </h1>
        <p>Boating refers to the recreational or commercial activity of traveling or navigating on water using a boat or a watercraft. Boating can take place on various bodies of water, including lakes, rivers, canals, and oceans. </p>
    </div>
    <div class="container4">
        <div class="text1">
            <span>Animals in Amazon Rain-Forest</span>
        </div>
    </div>
    <div class="text2">
        <h1>About Animals in Amazon Rain-Forest </h1>
        <p>The rainforest is home to an incredible diversity of animal species. Here are some examples of animals found in the rainforest: Jaguars, Toucans, Sloths, Macaws.
         </p>
    </div>
</body>
</html>